# jakjj_test

./: LICENSE  README.md  test.txt
family/: pom.xml
family/app/: pom.xml
family/app/src/main/java/org/wz/: AppApplication.java
family/app/src/main/java/org/wz/web/: ComputerController.java  ConsurmerController.java
family/app/src/main/resources/: bootstrap.yml
family/business/: pom.xml
family/business/src/main/java/org/wz/: BusinessApplication.java  SwaggerConfig.java
family/business/src/main/java/org/wz/service/: ConsumerService.java
family/business/src/main/java/org/wz/web/: ComputerController.java  ConsumerController.java
family/business/src/main/resources/: bootstrap.yml
family/common-parent/: pom.xml
family/config/: pom.xml
family/config/src/main/java/org/wz/: ConfigApplication.java  SwaggerConfig.java
family/config/src/main/java/org/wz/swagger/: SwaggerConfig.java
family/config/src/main/resource/: bootstrap.yml
family/registry/: pom.xml
family/registry/src/main/java/org/wz/: RegistryApplication.java
family/registry/src/main/resources/: bootstrap.yml
family/repository/: pom.xml
family/zuul/: pom.xml
family/zuul/src/main/java/org/wz/: ZullApplication.java
family/zuul/src/main/resources/: bootstrap.yml
mq/: pom.xml
mq/child1/: pom.xml
mq/child2/: pom.xml
mq/config/: pom.xml
mq/mqtest/: pom.xml
mq/mqtest/src/main/java/com/wz/mqtest/: MqtestApplication.java
mq/mqtest/src/main/java/com/wz/mqtest/web/: HelloController.java
mq/mqtest/src/main/resources/: application.yml
mq/mqtest/src/test/java/com/wz/mqtest/: MqtestApplicationTests.java
mq/parent/: pom.xml
mqtest/: pom.xml
mqtest/src/main/java/com/wz/mqtest/: MqtestApplication.java
userMaster/app/: pom.xml
userMaster/app/src/main/java/org/wz/app/: AppApplication.java
userMaster/app/src/main/java/org/wz/app/service/: UserAppCustomer.java
userMaster/app/src/main/java/org/wz/app/service/hystrix/: UserAppCustomerHystrix.java
userMaster/app/src/main/java/org/wz/app/web/: UserApp.java
userMaster/app/src/main/resources/: bootstrap.yml
userMaster/business/: pom.xml
userMaster/business/src/main/java/org/wz/bussiness/: BusinessApplication.java
userMaster/business/src/main/java/org/wz/bussiness/aspect/: SignatureAspect.java
userMaster/business/src/main/java/org/wz/bussiness/config/: filterConfig.java
userMaster/business/src/main/java/org/wz/bussiness/filter/: RequestCachingFilter.java
userMaster/business/src/main/java/org/wz/bussiness/service/: UserBusCustomer.java
userMaster/business/src/main/java/org/wz/bussiness/web/: UserBus.java
userMaster/business/src/main/resources/: bootstrap.yml
userMaster/common-parent/: pom.xml
userMaster/config/: pom.xml
userMaster/config/src/main/java/org/wz/config/: ConfigApplication.java  SwaggerConfig.java
userMaster/config/src/main/java/org/wz/config/annotation/: Signature.java  SignatureField.java
userMaster/config/src/main/java/org/wz/config/bean/: BufferedHttpServletRequest.java  NettyServletInputStream.java  Page.java  SignatureHeaders.java  User.java
userMaster/config/src/main/java/org/wz/config/utils/: JsonUtils.java  JwtUtil.java  MD5.java  MD5Utils.java  MapUtils.java  PageUtils.java  Response.java  SignUtil.java  SignatureUtils.java
userMaster/config/src/main/resource/: bootstrap.yml
userMaster/registry/: pom.xml
userMaster/registry/src/main/java/org/wz/registry/: RegistryApplication.java
userMaster/registry/src/main/resources/: bootstrap.yml
userMaster/repository/: pom.xml
userMaster/repository/src/main/java/org/wz/repository/: RepositoryApplication.java
userMaster/repository/src/main/java/org/wz/repository/dao/: LogDao.java  UserDao.java
userMaster/repository/src/main/java/org/wz/repository/web/: UserRep.java
userMaster/repository/src/main/resources/: bootstrap.yml  log4j2.xml
userMaster/repository/src/main/resources/mapper/: UserMapper.xml
userMaster/zuul/src/main/java/org/wz/zuul/: ZullApplication.java
userMaster/zuul/src/main/resources/: bootstrap.yml
